// 추가된 문제들
problemsData['2025-2'] = {
    year: 2025,
    round: 2,
    title: '2025년도 제2회',
    subject: '전기기능사',
    problems: [
        {
            id: '2025-2-1',
            number: 1,
            text: '2025년도 제1회 문제진동이 심한 전기 기계기구의 단자에 전선을 접속할 때 사용되는것은?',
            options: [
                '커플링',
                '압착단자',
                '링슬리브',
                '스프링와셔',
            ],
            answer: 4,
            category: '전기설비',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-2',
            number: 2,
            text: '전기기기 CHAPTER 01 직류기 철심은 전기기기에서 자기회로를 만드는 부분으로 회전에 따른 자속 방 항이 수시로 변화하여 와류손이나 히스테리시스손으로 인한 철손이 발 생한다. ...',
            options: [
                '6.4',
                '7.4',
                '10.4',
                '12.4',
            ],
            answer: 2,
            category: '전기이론',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-3',
            number: 3,
            text: '전기이론 CHAPTER 08 3상 교류회로2전력계법으로 3상 전력을 측정할 때 유효전력  무효전력 이다.1차 전압 6,300[V], 2차 전압 210[V]. 주파수 60[Hz]의 ...',
            options: [
                '30',
                '40',
                '50',
                '60전기기기 CHAPTER 03 변압기',
            ],
            answer: 1,
            category: '전기설비',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-4',
            number: 4,
            text: '전기이론 CHAPTER01 직류회로 전위의 단위는 [V]를 사용한다. 전기가 한 일 W=VQ(단. Q: 전하량) 에서 V= [J/C]이j], 1[J]=[N·m]이다. [V/m]은 ...',
            options: [
                '5°',
                '10°',
                '15°',
                '20°',
            ],
            answer: 4,
            category: '전기기기',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-5',
            number: 5,
            text: '전기기기 CHAPTER 04 유도기s= 0.03=(단,동기속도[rpm])에서 이므로 [극]전선 접속 시 사용도는 슬리브(Sleeve)의 종류가 아닌 것은?',
            options: [
                'E형',
                'S형',
                'D형',
                'P형',
            ],
            answer: 3,
            category: '전기설비',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-6',
            number: 6,
            text: '전기기기 CHAPTER 04 유도기 원선도는 정격 출력에 대한 전부하 전류, 역률 효율 슬립, 최대출력. 정격출력. 부하 회전력 및 최대 회전력을 구할 때 사용하며, 원선도 작성에...',
            options: [
                '22',
                '32',
                '40',
                '50',
            ],
            answer: 1,
            category: '전기설비',
            explanation: '설명 추가 필요'
        },
        {
            id: '2025-2-7',
            number: 7,
            text: '전기설비 CHAPTER 04 옥내 배선 공사 금속몰드공사• 지지점 간의 거리는 1.5[m] 이하가 되도록 한다. • 조영재는 1.5[m] 이하마다 고정하고 금속몰드 및 기타 부속품...',
            options: [
                '자극편',
                '정류자',
                '공극',
                '브러시',
            ],
            answer: 1,
            category: '전기기기',
            explanation: '설명 추가 필요'
        },
    ]
};
