problemsData['2025-1'] = {
    year: 2025,
    round: 1,
    title: '2025년도 제1회',
    subject: '전기기능사',
    problems: [
        {
            id: '2025-1-1',
            number: 1,
            text: '진동이 심한 전기 기계기구의 단자에 전선을 접속할 때 사용되는것은?',
            options: [
                '커플링',
                '압착단자',
                '링슬리브',
                '스프링와셔',
            ],
            answer: 4,
            category: '전기설비',
            explanation: '진동이 있는 단자에 전선을 접속할 때 스프링 와셔 또는 이중너트를 사용하여 접속한다.',
            image: null
        },
        {
            id: '2025-1-2',
            number: 2,
            text: '는 무엇의 심벌인가?',
            options: [
                '지진감지기',
                '소형 변압기',
                '누전경보기',
                '전류제한기',
            ],
            answer: 1,
            category: '전기설비',
            explanation: 'EQ는 지진 감지기로 지진을 가리키는 영어 단어(Earthquake)에서 글자를 따와서 심벌로 사용한다.',
            image: 'problem_images/image2.png'
        },
        {
            id: '2025-1-3',
            number: 3,
            text: '다음 보기 중 접지시스템의 종류가 아닌 것은?',
            options: [
                '단독접지',
                '공통접지',
                '통합접지',
                '보호접지',
            ],
            answer: 4,
            category: '전기설비',
            explanation: '접지시스템의 시설 종류에는 단독 접지. 공통 접지. 통합 접지가 있다.',
            image: null
        },
        {
            id: '2025-1-4',
            number: 4,
            text: '회로의전기저항값은?',
            options: [
                '6.4',
                '7.4',
                '10.4',
                '12.4',
            ],
            answer: 2,
            category: '전기이론',
            explanation: '전체 저항',
            image: null
        },
        {
            id: '2025-1-5',
            number: 5,
            text: '1차 전압 6,300[V], 2차 전압 210[V]. 주파수 60[Hz]의 변압기가 있다. 이 변압기의 권수비는?',
            options: [
                '30',
                '40',
                '50',
                '60',
            ],
            answer: 1,
            category: '전기기기',
            explanation: '권수비 에서',
            image: null
        },
        {
            id: '2025-1-6',
            number: 6,
            text: '다음 중 전위의 단위가 아닌 것은?',
            options: [
                '[V/m]',
                '[V]',
                '[N·m/c]',
                '[J/C]',
            ],
            answer: 1,
            category: '전기이론',
            explanation: '전위의 단위는 [V]를 사용한다. 전기가 한 일 W=VQ(단. Q: 전하량)',
            image: null
        },
        {
            id: '2025-1-7',
            number: 7,
            text: '4극 고정자, 홈 수 36의 3상 유도 전동기의 홈 간격은 전기 각의 몇 도인가?',
            options: [
                '5°',
                '10°',
                '15°',
                '20°',
            ],
            answer: 4,
            category: '전기기기',
            explanation: '홈 수 n=36인 유도 전동기의 전기각 기하각에 대하여  (단,P:극수) 따라서 홈 각격의 전기가은 20',
            image: null
        },
        {
            id: '2025-1-8',
            number: 8,
            text: '주파수 60[Hz]의 회로에 접속되어 슬립 3[%], 회전수 1,164[rpm]으로 회전하고 있는 유도 전동기의 극수는?',
            options: [
                '4',
                '6',
                '8',
                '10',
            ],
            answer: 2,
            category: '전기기기',
            explanation: 's= 0.03=(단,동기속도[rpm])에서',
            image: null
        },
        {
            id: '2025-1-9',
            number: 9,
            text: '전선 접속 시 사용도는 슬리브(Sleeve)의 종류가 아닌 것은?',
            options: [
                'E형',
                'S형',
                'D형',
                'P형',
            ],
            answer: 3,
            category: '전기설비',
            explanation: '전선 접속 시 사용되는 슬리브(Sleeve)의 종류에는 C형. E형. P형. S형 등이있다.',
            image: null
        },
        {
            id: '2025-1-10',
            number: 10,
            text: '3상 유도 전동기의 원선도를 그리는 데 필요하지 않은 것은?',
            options: [
                '저항 측정',
                '무부하 시험',
                '구속 시험',
                '슬립 측정',
            ],
            answer: 4,
            category: '전기기기',
            explanation: '원선도는 정격 출력에 대한 전부하 전류, 역률 효율 슬립, 최대출력. 정격출력. 부하 회전력 및 최대 회전력을 구할 때 사용하며, 원선도 작성에 필요한 시험으로는 저항 측정 시험, 무부하 시험, 구속 시험 등이 있다.',
            image: null
        },
        {
            id: '2025-1-11',
            number: 11,
            text: '22.9[kV-Y] 가공전선의 굵기는 단면적이 몇 []이상이어야 하는가?（단, 동선의 경우이다.)',
            options: [
                '22',
                '32',
                '40',
                '50',
            ],
            answer: 1,
            category: '전기설비',
            explanation: '특고압 가공전선의 굵기는 구리(동)선의 경우 단면적이 22[]이상 이어야 하고 ACSR의 경우는 32[]이상이어야 한다.',
            image: null
        },
        {
            id: '2025-1-12',
            number: 12,
            text: '영구 자석 또는 전자석 끝부분에 설치한 자성 재료편으로서, 전기자에 대응하여 계자 자속을 공극에 적당히 분포시키는 역할을 하는 것은 무엇인가?',
            options: [
                '자극편',
                '정류자',
                '공극',
                '브러시',
            ],
            answer: 1,
            category: '전기기기',
            explanation: '• 자극편: 영구 자석 또는 전자석으로 구성되어 주 자속을 만들고 분포 시키는 부분으로 계자라고도 한다.',
            image: null
        },
    ]
};
